spring.application.name=kafka-consumer
server.port=8081

# CONEXÃO COM O BANCO H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SERVIÇO DE KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=meu-grupo
spring.kafka.consumer.auto-offset-reset=earliest

# SERVIÇO DE E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josejorgehauckjunior28@gmail.com
spring.mail.password=pfaz auvl qxsl bnnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true